{
  "name": "api",
  "version": "1.0.0",
  "description": "api for dev geek week 2024",
  "main": "index.js",
  "scripts": {
    "doSomething": "echo Test",
    "start": "node --watch ./dist/index.js ",
    "compile": "tsc  --watch",
    "tsc-init": "tsc --init"
  },
  "author": "gal amouyal",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "bring-them-home-now": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "primereact": "^10.6.6",
    "typescript": "^5.5.3",
    "zod": "^3.23.8"
  }
}
